# MarvelCharacters

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apimarvel_2021_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apimarvel_2021_2/: MainActivity.kt  Sessao.kt
app/src/main/java/com/example/apimarvel_2021_2/model/: Hero.kt  Thumbnail.kt
app/src/main/java/com/example/apimarvel_2021_2/ui/: ListagemDeHeroisFragment.kt  LoginFragment.kt
app/src/main/java/com/example/apimarvel_2021_2/ui/adapters/: HeroAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_listagem_de_herois.xml  fragment_login.xml  hero_item.xml
app/src/main/res/navigation/: principal_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apimarvel_2021_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
