<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.apimarvel_2021_2.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listagemDeHeroisFragment"
            app:destination="@id/listagemDeHeroisFragment" />
    </fragment>
    <fragment
        android:id="@+id/listagemDeHeroisFragment"
        android:name="com.example.apimarvel_2021_2.ui.ListagemDeHeroisFragment"
        android:label="fragment_listagem_de_herois"
        tools:layout="@layout/fragment_listagem_de_herois" />
</navigation>